.App {
  text-align: center;
  display:flex;
  min-height: 100vh;
  align-items: center;
  justify-content:center;
  color:white;
  background-image: linear-gradient(79deg, darkblue,skyblue 48%, violet);
}

.auth-form-container, .login-form, .register-form{
  display:flex;
  flex-direction: column;
}

.auth-form-container{
  padding:5rem;
  border: 1px solid white;
  border-radius:10px;
}

label {
  text-align:left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border:none;
  background-color:white;
  padding: 20px;
  border-radius:10px;
  cursor: pointer;
  color: black;
}


.link-btn{
  background:none;
  color:black;
  text-decoration:underline;

}

/* Registration Form */
.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items to the left */
  justify-content: center;
  padding-left: 50px; /* Add padding to create space on the left */
}

.registration-form h2 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.registration-form form {
  display: grid;
  gap: 10px;
}

.registration-form label {
  font-weight: 500;
  color: white;
}

/* Adjust the size of the white input box */
.registration-form input {
  width: 100%; /* Adjust the width as needed */
  padding: 12px; /* Adjust the padding as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.logo {
  display: block;
  margin-bottom: 20px; /* Adjust spacing as needed */
  max-width: 300px;
  width: 100%;
  height: auto;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

