/* Profile.css */

.profile-container {
    background-color: #f5f5f5;
    color:black;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin: 50px;
  }
  
  .profile-details {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .edit-button, .save-button {
    background-color: skyblue;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-button:hover,.save-button:hover {
    background-color: turquoise;
    color: white;
  }
  
  .logout-button {
    background-color: orangered;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: turquoise;
    color: white;
  }

  .edit-email{
    margin-left: 50px;
  }

  .input-email{
    border: 1px solid black;
    padding: 3px; 
    border-radius: 4px; 
    width:fit-content;
  }
  
  .input-address{
    border: 1px solid black;
    padding: 3px; 
    border-radius: 4px; 
  }
  .input-phone{
    border: 1px solid black;
    padding: 3px; 
    border-radius: 4px; 
  }
  .input-pass{
    border: 1px solid black;
    padding: 3px; 
    border-radius: 4px; 
  }